stages:
  - verify
  - build
  - release

build:
  stage: build
  image:
    name: "${AUTO_DEVOPS_REGISTRY_GITLAB}registry.gitlab.com/av1o/base-images/go-ubuntu:1.18-bionic"
    entrypoint: [""]
  dependencies: []
  needs: []
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - go version
    - mkdir -p .go
  script:
    - go build -o bdm -buildmode=pie main.go
  artifacts:
    when: on_success
    paths:
      - bdm
    expire_in: never
  rules:
    - if: "$CI_COMMIT_TAG == null"
      when: never
    - when: on_success

release:
  stage: release
  image: "${AUTO_DEVOPS_REGISTRY_GITLAB}registry.gitlab.com/gitlab-org/release-cli:latest"
  dependencies:
    - build
  needs:
    - build
  script:
    - echo "creating release"
  release:
    name: "Version $CI_COMMIT_TAG"
    description: "Created using the release-cli\n\n$CI_COMMIT_MESSAGE"
    tag_name: "$CI_COMMIT_TAG"
    ref: "$CI_COMMIT_TAG"
    assets:
      links:
        - link_type: other
          name: "bdm"
          url: "$CI_API_V4_URL/projects/$CI_PROJECT_ID/jobs/artifacts/$CI_COMMIT_TAG/raw/bdm?job=build"
  rules:
    - if: "$CI_COMMIT_TAG == null"
      when: never
    - when: on_success

include:
  - remote: "https://gitlab.com/av1o/gitlab-ci-templates/-/raw/master/verify/CodeIntel.gitlab-ci.yml"
